version: 2.1

jobs:
  build:
    docker:
      - image: namachan10777/namaco:latest

    steps:
      - checkout
      - run:
          name: test
          command: bash ./test.sh
      - run:
          name: callgrind
          command: bash ./profile.sh
      - store_artifacts:
          path: ./callgrind.out
