name: test

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: apt
      run: |
        sudo apt-get update

    - uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
        override: true
    - name: test for stable
      run: cargo test --verbose

    - uses: actions-rs/toolchain@v1
      with:
        toolchain: beta 
        override: true
    - name: test for beta 
      run: cargo test --verbose

    - uses: actions-rs/toolchain@v1
      with:
        toolchain: nightly 
        override: true
    - name: test for nightly 
      run: cargo test --verbose

    - name: callgrind
      run: |
        sudo apt-get install -y valgrind
        cargo build --release
        valgrind --tool=callgrind --dump-instr=yes --collect-jumps=yes --simulate-cache=yes ./target/release/namaco
        mv callgrind.out.* callgrind.out

    - uses: actions/upload-artifact@master
      with:
        name: callgrind.out
        path: callgrind.out
